{
  "name": "plant-for-mom",
  "private": true,
  "scripts": {
    "dev:backend": "npm run dev --prefix backend",
    "dev:miniapp": "npm run dev:mp-weixin --prefix miniapp",
    "build:backend": "npm run build --prefix backend",
    "build:miniapp": "npm run build:mp-weixin --prefix miniapp",
    "test": "npm run test --prefix backend",
    "typecheck": "npm run typecheck --prefix backend && npm run type-check --prefix miniapp",
    "dump-schema": "npm run dump-schema --prefix backend",
    "codegen": "npm run codegen --prefix miniapp",
    "sync": "npm run dump-schema && npm run codegen"
  }
}
